{
  "name": "node-typescript-mongodb-gallery-images-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "npm run build && node dist",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.12",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "uuid": "^8.3.2"
  }
}
